MONGODB_URL=mongodb://Saskhyam:sakshyam112@ac-8auziz3-shard-00-00.hwjeiba.mongodb.net:27017,ac-8auziz3-shard-00-01.hwjeiba.mongodb.net:27017,ac-8auziz3-shard-00-02.hwjeiba.mongodb.net:27017/?replicaSet=atlas-1rkipp-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
 
PORT=5000

JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dqnlslvom
CLOUDINARY_API_KEY=742633183678269
CLOUDINARY_API_SECRET=kiMoCLF_XCCGscK_Wb2XNP1yfsk
FRONTEND_URL=http://localhost:3000